# Country

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chslcompany/country/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chslcompany/country/: CustomCarouselFlipper.kt  ExtensionsFunctions.kt
app/src/main/java/com/chslcompany/country/bases/: BaseActivity.kt
app/src/main/java/com/chslcompany/country/core/bases/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/chslcompany/country/core/util/: ExtensionsFunctions.kt  ViewModelFactory.kt
app/src/main/java/com/chslcompany/country/data/model/: Ara.kt  CapitalInfo.kt  Car.kt  Ces.kt  CoatOfArms.kt  CountryResponse.kt  CountryResponseItem.kt  Currencies.kt  Cym.kt  Demonyms.kt  Deu.kt  Eng.kt  EngX.kt  Est.kt  Fin.kt  Flags.kt  Fra.kt  Gini.kt  Hrv.kt  Hun.kt  Idd.kt  Ita.kt  Jpn.kt  Kor.kt  Languages.kt  Maps.kt  Name.kt  NativeName.kt  Nld.kt  Per.kt  Pol.kt  Por.kt  PostalCode.kt  Rus.kt  Slk.kt  Spa.kt  Swe.kt  Translations.kt  USD.kt  Urd.kt  (+1 more)
app/src/main/java/com/chslcompany/country/data/repository/: CountryRepositoryImpl.kt  ICountryRepository.kt
app/src/main/java/com/chslcompany/country/data/service/: CountryAPI.kt  Requester.kt
app/src/main/java/com/chslcompany/country/model/: Ara.kt  CapitalInfo.kt  Car.kt  Ces.kt  CoatOfArms.kt  CountryResponse.kt  CountryResponseItem.kt  Currencies.kt  Cym.kt  Demonyms.kt  Deu.kt  Eng.kt  EngX.kt  Est.kt  Fin.kt  Flags.kt  Fra.kt  Gini.kt  Hrv.kt  Hun.kt  Idd.kt  Ita.kt  Jpn.kt  Kor.kt  Languages.kt  Maps.kt  Name.kt  NativeName.kt  Nld.kt  Per.kt  Pol.kt  Por.kt  PostalCode.kt  Rus.kt  Slk.kt  Spa.kt  Swe.kt  Translations.kt  USD.kt  Urd.kt  (+1 more)
app/src/main/java/com/chslcompany/country/service/: ApiService.kt  CountryAPI.kt  CountryRepository.kt  Requester.kt
app/src/main/java/com/chslcompany/country/view/: CountryAdapter.kt  MainActivity.kt
app/src/main/java/com/chslcompany/country/view/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/chslcompany/country/view/adapter/: CountryAdapter.kt
app/src/main/java/com/chslcompany/country/view/customview/: CustomCarouselFlipper.kt
app/src/main/java/com/chslcompany/country/view/fragment/: ContinentFragment.kt  CurrencyFragment.kt  HomeFragment.kt
app/src/main/java/com/chslcompany/country/view/viewmodel/: CountryViewModel.kt
app/src/main/java/com/chslcompany/country/viewmodel/: CountryViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_continent.xml  fragment_currency.xml  fragment_home.xml  include_toolbar.xml  item_carousel_flag.xml  item_country.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/chslcompany/country/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
