<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chslcompany.country.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/continentFragment"
        android:name="com.chslcompany.country.view.fragment.ContinentFragment"
        android:label="fragment_continent"
        tools:layout="@layout/fragment_continent" />

    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.chslcompany.country.view.fragment.CurrencyFragment"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency" />

</navigation>