<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@android:drawable/btn_star"
        android:id="@+id/ivCarouselFlag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>